# dds_tracking_gps_cam_android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aos/dds/trackinggpscam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aos/dds/trackinggpscam/Activity/: AllEventActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProgramButtons.java
app/src/main/java/com/aos/dds/trackinggpscam/BaseApplication/: BaseApplication.java
app/src/main/java/com/aos/dds/trackinggpscam/Database/: AppSharePref.java
app/src/main/java/com/aos/dds/trackinggpscam/DatabaseModel/: Event.java  EventDetails.java
app/src/main/java/com/aos/dds/trackinggpscam/Fragment/: MarkerInfoWindow.java
app/src/main/java/com/aos/dds/trackinggpscam/Interface/: CameraInformation.java  GpsInformation.java
app/src/main/java/com/aos/dds/trackinggpscam/Model/: InfoWindowModel.java
app/src/main/java/com/aos/dds/trackinggpscam/Service/: TakePhoto.java  Tracking.java
app/src/main/res/layout/: activity_empty.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_program_buttons.xml  eventlist_header.xml  fragment_marker_info_window.xml  fullscreen_image_view.xml  take_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aos/dds/trackinggpscam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
