apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed_version {
            keyAlias '!S1s1sps'
            keyPassword '!S1s1sps'
            storeFile file('E:/Arif/quicks_tips/sony_key.jks')
            storePassword '!S1s1sps'
        }
        new_sign_key {
            keyAlias '!S1s1sps'
            keyPassword '!S1s1sps'
            storeFile file('E:/Arif/quicks_tips/sony_key.jks')
            storePassword '!S1s1sps'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.aos.dds.trackinggpscam"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.new_sign_key
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.appolica:interactive-info-window:v1.0.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'