<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/location">



    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="225dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/fancyButtonListAll"
        app:layout_constraintRight_toRightOf="@+id/fancyButtonListAll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_text="Start Event"
        fancy:fb_textColor="#FFFFFF"
        android:id="@+id/fancyButtonStart" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fancyButtonStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal|center_vertical"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf03a;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_text="List All Event"
        fancy:fb_textColor="#FFFFFF"
        android:id="@+id/fancyButtonListAll" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancy_button_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fancyButtonListAll"
        app:layout_constraintRight_toLeftOf="@+id/fancyButtonStart"
        app:layout_constraintTop_toTopOf="@+id/fancyButtonStart"
        app:layout_constraintVertical_bias="0.25"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf085;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="100dp"
        fancy:fb_text="" />
</android.support.constraint.ConstraintLayout>
